import pandas as pd

data = [
    ["삼성", '1000', '2000'],
    ["현대", '1100', '3000'],
    ["엘지", '2000', '500'],
    ["아모레", '3500', '6000'],
    ["네이버", '100', '1500'],
]

idx = ['031', '059', '033', '045', '023' ]
col = ['종목명', '시가', '종가']

df = pd.DataFrame(data=data, index=idx, columns=col)

print(df)
print("===================================")
# print(df[0])        # 에러
# print(df['031'])    # 에러
# print(df['종목명']) # 판다스에서는 컬럼이 기준

# print(df['종목명']['031']) # 삼성

'''
loc  : 인덱스 이름을 기준으로 행 데이터 추출
iloc : 인덱스 번호를 기준으로 행 데이터 추출
'''
print("============= 아모레 뽑자 ==============")
print(df.loc['045'])
print(df.iloc[3])
print("============= 네이버 뽑자 ==============")
print(df.loc['023'])
print(df.iloc[4])
print("============= 아모레 시가 뽑자 ==============")
print(df.loc['045'].loc['시가'])
print(df.loc['045'].iloc[1])
print(df.iloc[3].iloc[1])
print(df.iloc[3].loc['시가'])

print(df.loc['045'][1]) # 워닝 뜸, 옆자리 태규형은 버전 달라서 에러
print(df.iloc[3][1])    # 워닝 뜸, 옆자리 태규형은 버전 달라서 에러

print("============= 아모레, 네이버 시가 뽑자 ==============")

print(df.iloc[-2:, 1])
print(df.loc['045' : '023','시가'])
